{
  "ConnectionStrings": {
    "BookStoreDB": "Server=localhost;Database=BookStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_replace_me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Store": {
    "Currency": "USD"
  }
}